<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Rennsport Reunion</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		header {
			background-position: center;
			min-height: 70%;
			background-size: cover;
			background-repeat: no-repeat;
			font-family: Arial, sans-serif;
			background-attachment: fixed;
			margin: 0;
			background-image: url(https://assets-v2.porsche.com/int/-/media/Project/PCOM/SharedSite/PorscheMuseum/11ArchivundSammlung/Fahrzeugsammlung/13-5_Fahrzeugsammlung_001-Hero_Fahrzeugsammlung.jpg?rev=d048df71ec4c42839d0c20e5591ad8f6);
			padding: 0;
			position: relative;
		}

		.img1 {
			position: relative;
			background-color: #ffffffe0;
			color: #000000;
			padding: 5px;
			text-align: center;
		}

		.img2 {
			background-color: #ffffff;
			color: #000000;
			padding: 10px;
			text-align: center;
		}

		div ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		div li {
			display: inline-flex;
			margin: 10px;
		}

		div a {
			color: #000000;
			text-decoration: none;
			padding: 5px;
		}

		div a:hover {
			background-color: #ffffff;
			color: #000000;
			border-radius: 5px;
		}



		section {
			background-color: #07070700;
			color: #000000;
			padding: 10px;
			margin-bottom: 150px;
			flex-basis: 48%;
		}

		div li {
			color: #000000;
			text-decoration: #7d0000;
			padding: 20px;
		}

		button {
			width: 100px;
			height: 50px;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
			border: none;
			border-radius: 0;
			background-color: #303030;
			color: #f5f5f5;
			cursor: pointer;
		}

		button:hover {
			background-color: #7d0000;
			Color: #fff;
			width: 102px;
			height: 52px;
			font-size: 15px;
			border-radius: 0;
			transition-duration: 0, 7s;
		}

		.imagem4 {
			transition: all 0.1s;
			cursor: pointer;
		}

		.imagem4:hover {
			-webkit-filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
			filter: drop-shadow(15px 10px 5px rgba(0, 0, 0, .5));
		}

		.final-parte1 {
			background-color: #fbf8f800;
			color: #000000;
			padding: 20px;
			text-align: center;
		}

		.final2 a {
			background-color: #ffffff00;
			color: #000000;
			padding: 20px;
			text-align: center;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<header
		background="https://assets-v2.porsche.com/int/-/media/Project/PCOM/SharedSite/PorscheMuseum/11ArchivundSammlung/Fahrzeugsammlung/13-5_Fahrzeugsammlung_001-Hero_Fahrzeugsammlung.jpg?rev=d048df71ec4c42839d0c20e5591ad8f6"
		width="350px" height="125px">
		<div class="img1">
			<table border="0">
				<tr>
					<th width=""><img
							src="https://files.porsche.com/filestore/image/multimedia/none/875d5e3d-6763-47fe-bc52-809142d53274/svg/d4c766d7-7761-11e7-99c7-0019999cd470/porsche-svg.svg"
							width="220px" height="140px"></th>

					<td width="3000px">&nbsp;</td>

					<td width=""><a
							href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiJm86jmen-AhVvbW8EHXl9CvAYABAAGgJqZg&ohost=www.google.com&cid=CAESauD28cWenivKqM6XNgHG9CH6pazzwu-nxRHKze0NpZoXsyIGD0cEenb4fnOnPrhYwZ02kqCpJ_dskf_jzo30jlwAqoZ3TriT4tH3kvsLnukgw1qS1gAYxqIqXpDWHxVEX6-bcZiGflxs-BQ&sig=AOD64_2WYy5oyvawy40hWHT1AqtqcgEnJg&q&adurl&ved=2ahUKEwjPrsGjmen-AhXwqJUCHcmrBVsQ0Qx6BAgIEAE"
							target="_blank">
							<img class="imagem4"
								src="https://logodownload.org/wp-content/uploads/2017/10/tag-heuer-logo.png"
								width="120px" height="85px" class="media-object img-responsive img-thumbnail"></a></td>

					<td width="" aling="rigth"><img
							src="https://res.cloudinary.com/dcx7bbpx8/image/upload/v1663929698/pcna/ezentrum/N2Fztw7nx7nRSNUV0duA/N2Fztw7nx7nRSNUV0duA_logo.png"
							width="350px" height="125px"></td>
				</tr>
			</table>
		</div>
		<div class="img2">
			<table border="0">
				<tr>
					<th>
						<ul>
							<li><a href="https://www.porscherennsportreunion.com/" target="blank">Event</a></li>
							<li><a href="#About">About</a></li>
							<li><a href="contact porsche.html">Contact</a></li>
							<li><a href="porsche motorsport.html">Motorsport</a></li>
						</ul>
					<td width="500px" height="50px">&nbsp;</td>
					<td>September 28 – October 1, 2023</td>
					<td width="30px" height="50px">&nbsp;</td>
					<td><a href="https://www.tix.com/ticket-sales/rennsport7/6859?eventidlist=1292064,1292049,1291986,1292086,1291990,1292050,1292085,1291987,1291996,1292053,1291989,1291997,1292055,1292054,1291998&groupby=subcategory"
							target="blank"><button>Purchase Tickets</button></a></td>
					</th>
				</tr>
			</table>
		</div>
		<footer class="final-parte1">
			<table border="0">
				<tr>
					<th width="750px" height="300px"></th>
				</tr>
			</table>
		</footer>

	</header>
	<table border="0" bgcolor="#f0f0f0">
		<tr>
			<td width="130px" height="80px">&nbsp;</td>
			<td width="4000px" height="80px" font-family="fantasy">
				<h1>Rennsport Reunion</h1>
			</td>
		</tr>
	</table>
	<table>
		<tr>
			<td width="4000px" height="80px">&nbsp;</td>
		</tr>
	</table>
	<table border="0">
		<tr>
			<td width="50px" height="50px">&nbsp;</td>
			<td width="" height=""><img
					src="https://www.porscherennsportreunion.com/wp-content/uploads/2023/02/Porsche_Rennsport_VII_DESKTOPv2.png"
					width="550px" height="350px"></td>
			<td width="100px" height="50px">&nbsp;</td>
			<td font-family="fantasy">
				<p>The idea of race car driver Brian Redman and a Porsche Cars North America spokesperson, Bob Carlson,
					the first Rennsport Reunion was held at Lime Rock Park in Connecticut in 2001. Since then it has
					been held every three to four years at Daytona International Speedway in Florida (2004 and 2007) and
					then at Laguna Seca in California (2011, 2015, and 2018). The last Rennsport Reunion drew a crowd of
					more than 80,000 fans and 2500 vehicles.</p>
			</td>
			<td width="150px" height="50px">&nbsp;</td>
		</tr>
	</table>
	<table>
		<tr>
			<td width="4000px" height="80px">&nbsp;</td>
		</tr>
	</table>
	<section id="About">
		<table border="0">
			<tr>
				<td width="50px" height="50px">&nbsp;</td>
				<td width="" height=""><img
						src="https://hips.hearstapps.com/hmg-prod/images/pcna18-1370-1650151159.jpg?crop=1xw:0.9162085623854739xh;center,top&resize=980:*"
						width="550px" height="350px"></td>
				<td width="100px" height="50px">&nbsp;</td>
				<td font-family="fantasy">
					<p>"We're all excited to be able to announce the return of the Rennsport Reunion, which is always a
						highlight of Porsche motorsports enthusiasm and heritage," Kjell Gruner, president and CEO of
						Porsche Cars North America, said in a statement. "Rennsport Reunion has grown quickly over the
						years into a truly one-of-a-kind experience of sight, sound, and emotions. For a few days, it
						feels like everyone thrilled by the brand is united in one place, on and off the track, as one
						Porsche family."</p>
				</td>
				<td width="150px" height="50px">&nbsp;</td>
			</tr>
		</table>
		<table>
			<tr>
				<td width="4000px" height="50px">&nbsp;</td>
			</tr>
		</table>
	</section>
	<table border="0" cellspacing="5px" cellpadding="5px">
		<tr>
			<td><img src="https://www.porscherennsportreunion.com/wp-content/uploads/2023/02/icons_porsche-jpg.webp"
					width="290px" height="410px"></td>
			<td bgcolor="#303030">
				<font color="white">
					<h4>The Theme</h4>
					<h2>Icons of Porsche</h2>
					<h5>In its seventh installment, Rennsport Reunion celebrates the iconic cars, people, and moments at
						the heart of the Porsche experience. This year's event invites guests to explore what defines an
						Icon through legendary stories, unexpected brand moments, and shared experiences both on and off
						the track.</h5>
				</font>
			</td>
			<td><img src="https://www.porscherennsportreunion.com/wp-content/uploads/2023/02/section_2_slide_1-jpg.webp"
					width="290px" height="410px"></td>
			<td bgcolor="#303030">
				<font color="white">
					<h4>The Origin</h4>
					<h2>Born from Porsche Passion</h2>
					<h5>Rennsport Reunion was conceived by racing great Brian Redman and Porsche Cars North America's
						longstanding press spokesperson, Bob Carlson, in 2001 to celebrate the racing heritage of
						Porsche.
						They envisioned an event at which drivers, enthusiasts and historians could gather to celebrate
						racing and pay tribute to the men, women and cars that have helped build the Porsche legacy.
					</h5>
				</font>
			</td>
			<td><img src="https://www.porscherennsportreunion.com/wp-content/uploads/2023/02/75-jpg.webp" width="290px"
					height="410px"></td>
			<td bgcolor="#303030">
				<font color="white">
					<h4>The Legacy</h4>
					<h2>75 Years of Porsche</h2>
					<h5>Throughout 2023, we will celebrate the 75th Anniversary of Porsche and the 60th Anniversary of
						the iconic 911. Rennsport Reunion showcases stories of innovation, imagination, and
						extraordinary achievements unique to Porsche history. Join us as we celebrate 75 years of
						dreams, legacy, and passion with our extended Porsche family.</h5>
				</font>
			</td>
		</tr>
	</table>
	<br><br><br><br><br><br><br>
	<section id="Contact">
		<table border="0" cellspacing="0px" cellpadding="0px" class="final2">
			<tr>
				<td><img src="https://www.porscherennsportreunion.com/wp-content/uploads/2023/02/contact-1-jpg.webp"
						width="765" height="350"></td>
				<td width="400" height="350" bgcolor="#7d0000"><a
						href="https://www.tix.com/ticket-sales/rennsport7/6859?eventidlist=1292064,1292049,1291986,1292086,1291990,1292050,1292085,1291987,1291996,1292053,1291989,1291997,1292055,1292054,1291998&groupby=subcategory"
						target="blank">
						<center>
							<font color="white">
								<h3>Reensport Reunion 7 Tickets</h3>
							</font>
						</center>
					</a></td>
				<td width="400" height="350" bgcolor="#303030"><a href="contact porsche.html" target="_self">
						<center>
							<font color="white">
								<h3>Contact Reensport Reunion</h3>
							</font>
						</center>
					</a></td>
			</tr>
		</table>
	</section>
	<table border="0" bgcolor="#f0f0f0">
		<tr>
			<td width="130px" height="80px">&nbsp;</td>
			<td width="4000px" height="80px" font-family="fantasy">
				<p>© 2023 Porsche Cars Global, Inc.</p>
			</td>
		</tr>
	</table>
</body>

</html>